PrismSample/PrismSample/Pages/MyFlyOutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSample.Pages.MyFlyOutMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="http://prismlibrary.com"
    xmlns:pages="clr-namespace:PrismSample.Pages;assembly=PrismSample"
    x:Name="This"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Title="Master">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            SeparatorVisibility="None"
            HasUnevenRows="true">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type pages:FlyOutItem}">
                    <pages:FlyOutItem
                        Title="Main Page"
                        PageType="{x:Type pages:MainPage}" />
                    <pages:FlyOutItem
                        Title="Page 4"
                        PageType="{x:Type pages:Page4}" />
                    <pages:FlyOutItem
                        Title="Page 5"
                        PageType="{x:Type pages:Page5}" />
                    <pages:FlyOutItem
                        Title="Page 6"
                        PageType="{x:Type pages:Page6}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="Tomato">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Prism Sample"
                        FontSize="Large"
                        Style="{DynamicResource SubtitleStyle}"
                        TextColor="White" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            x:DataType="pages:FlyOutItem"
                            Padding="15,10"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Text="{Binding Title}"
                                FontSize="24"
                                VerticalTextAlignment="Center"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>